<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-InvoiceApp.UI.MVC-926EE453-0561-4179-8E25-B83405D49CC5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceApp.Infrastructure.Data\InvoiceApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\InvoiceApp.Infrastructure.Identity\InvoiceApp.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\InvoiceApp.IoC\InvoiceApp.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
