# InvoiceApp

./: InvoiceApp.sln
InvoiceApp.Application/: InvoiceApp.Application.csproj
InvoiceApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
InvoiceApp.Application/Interfaces/: IClientService.cs  IInvoiceService.cs  IProjectService.cs
InvoiceApp.Application/Services/: ClientService.cs  InvoiceService.cs  ProjectService.cs
InvoiceApp.Application/ViewModels/Client/: ClientViewModel.cs
InvoiceApp.Application/ViewModels/Invoice/: InvoiceViewModel.cs
InvoiceApp.Application/ViewModels/Project/: ProjectViewModel.cs
InvoiceApp.Domain/: InvoiceApp.Domain.csproj
InvoiceApp.Domain.Core/: InvoiceApp.Domain.Core.csproj
InvoiceApp.Domain.Core/CommandBase/: Command.cs  CommandHandler.cs  CommandValidator.cs
InvoiceApp.Domain.Core/Entity/: BaseEntity.cs  IEntity.cs
InvoiceApp.Domain.Core/ErrorConst/: ErrorMessageGenerator.cs  ValidationErrors.cs
InvoiceApp.Domain.Core/RepositoryBase/: IRepository.cs
InvoiceApp.Domain/Enums/: InvoiceStatus.cs
InvoiceApp.Domain/Models/: Client.cs  Invoice.cs  Project.cs
InvoiceApp.Domain/Repository/: IClientRepository.cs  IInvoiceRepository.cs  IProjectRepository.cs
InvoiceApp.Domain/UnitOfWork/: IUnitOfWork.cs
InvoiceApp.Infrastructure.Data/: InvoiceApp.Infrastructure.Data.csproj
InvoiceApp.Infrastructure.Data/Context/: ApplicationDbContext.cs
InvoiceApp.Infrastructure.Data/Mappings/: ClientMap.cs  InvoiceMap.cs  ProjectMap.cs
InvoiceApp.Infrastructure.Data/Migrations/: 20210221120010_initial.Designer.cs  20210221120010_initial.cs  20210221165718_AddAppUsersTable.Designer.cs  (+2 more)
InvoiceApp.Infrastructure.Identity/: AppUser.cs  InvoiceApp.Infrastructure.Identity.csproj  UserRole.cs
InvoiceApp.Infrastructure.Repository/: ClientRepository.cs  InvoiceApp.Infrastructure.Repository.csproj  InvoiceRepository.cs  ProjectRepository.cs  Repository.cs  UnitOfWork.cs
InvoiceApp.IoC/: InvoiceApp.Infrastructure.IoC.csproj  NativeInjectorBootStrapper.cs
InvoiceApp.UI.MVC/: InvoiceApp.UI.MVC.csproj  Program.cs  Startup.cs  appsettings.json
InvoiceApp.UI.MVC/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  InvoiceController.cs  ProjectController.cs  UserController.cs
InvoiceApp.UI.MVC/Models/: CreateInvoiceVM.cs  CreateUserViewModel.cs  ErrorViewModel.cs  FilteredInvoicesViewModel.cs  LoginViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
InvoiceApp.UI.MVC/Properties/: launchSettings.json
InvoiceApp.UI.MVC/Views/: _ViewImports.cshtml
InvoiceApp.UI.MVC/Views/Account/: Login.cshtml
InvoiceApp.UI.MVC/Views/Client/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
InvoiceApp.UI.MVC/Views/Home/: Index.cshtml
InvoiceApp.UI.MVC/Views/Invoice/: Add.cshtml  Index.cshtml  Update.cshtml
InvoiceApp.UI.MVC/Views/Project/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
InvoiceApp.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InvoiceApp.UI.MVC/Views/User/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+24 files in other folders)
